<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 160px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0; 
            background-color: rgb(80, 24, 24);
            overflow-x: hidden; 
            padding-top: 20px; 
        }

        .sidenav a {
            padding: 6px 8px 6px 16px; 
            text-decoration: none; 
            font-size: 25px; 
            color: #818181; 
            display: block;
        }

        .sidenav a:hover {
            cursor: pointer; 
            color: #f1f1f1; 
        }

        .main {
            margin-left: 160px; 
            font-size: 28px; 
            color: #f1f1f1; 
            padding: 0px 10px; 
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>

<body style="background: rgb(61, 61, 61);">

    <div class="sidenav">
        <a type="button" onclick='document.getElementById("mainText").innerHTML = "This is for testing the sidebar feature"'>Home</a>
        <p></p>
        <a type="button" onclick='document.getElementById("mainText").innerHTML = "Showing Projects:"'>Projects</a>
        <p></p>
        <a type="button" onclick='document.getElementById("mainText").innerHTML = "Showing Teams:"'>Teams</a>
        <p></p>
        <a type="button" onclick='document.getElementById("mainText").innerHTML = "Showing Clients:"'>Clients</a>
    </div>
    

    <div class="main">
        <h2 id="mainTitle">Hello World</h2>
        <p id="mainText">This is for testing the sidebar feature</p>
    </div>
</body>